<!DOCTYPE html>
<html>
<head>
  <title>HitTastic!</title>
  <script defer src="app.js"></script>
</head>
<body>

<h1>🎵 HitTastic!</h1>

<hr>

<div id="loginBox">
  <h3>Login</h3>
  <input id="user" placeholder="Username">
  <input id="pass" type="password" placeholder="Password">
  <button id="loginBtn">Login</button>
</div>

<p id="status"></p>
<button id="logoutBtn" style="display:none;">Logout</button>


<h3>Search by Artist</h3>
<input id="artist" placeholder="Artist name">
<button id="searchBtn">Search</button>

<div id="results"></div>

</body>
</html>
