<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Add a Song - HitTastic!</title>
  <script type="module" src="hittastic.js"></script>
</head>
<body>
  <h1>➕ Add a New Song</h1>

  <p>Fill out the form below to add a new song to HitTastic!</p>

  <input id="title" placeholder="Song title"><br>
  <input id="artistName" placeholder="Artist name"><br>
  <input id="price" type="number" step="0.01" placeholder="Price (£)"><br>
  <input id="quantity" type="number" placeholder="Quantity"><br>
  <button id="addBtn">Add Song</button>

  <p id="message"></p>

  <hr>
  <p><a href="hittastic.html">⬅ Back to Search</a></p>
</body>
</html>
